<!DOCTYPE html>
<html>
<style>
    #heading{
        text-align: center;
    }
    .text{
        color: rgb(133, 102, 2);
    }
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
    width: 30%;
  border-radius: 5px;
  background-color: #2b244b;
  padding: 20px;
}
</style>
<body>

<div>
    <h3 id="heading"  class="text">Share Your Work With Us</h3>
  <form action="/action_page.php">
    <label for="fname"><section class = "text">Name</section></label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname"><section class="text">Email id</section></label>
    <input type="email" id="email" name="lastname" placeholder="">

    <label for="lname"><section class="text">Upload</section></label>
    <input type="text" id="lname" name="lastname" placeholder="write here..">

    <label for="Institute"><section class="text">College / Institute</section></label>
    <select id="Institute" name="Institute">
      <option >Your College</option>
      <option >IIITG</option>
      <option >IIITH</option>
      <option >IIITA</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>